
http_listen_addr = 0.0.0.0
http_listen_port = 3080
http_thread_pool = 3

ws_listen_addr = 0.0.0.0
ws_listen_port = 3081
ws_thread_pool = 3

req_timeout_secs = 10

# 监听url,可有多个url监听
listen_urls = /ipc
listen_urls = /test

log_path = ../log/http_rrproxy.log
log_level = debug
