
http_listen_addr = 0.0.0.0
http_listen_port = 4080

https_listen_addr = 0.0.0.0
https_listen_port = 4443
#ssl_certificate = /root/repo/http_rproxy/config/server.crt
#ssl_certificate_key = /root/repo/http_rproxy/config/server.key

ssl_certificate = /root/git_abc/http_rtunnel/config/server.crt
ssl_certificate_key = /root/git_abc/http_rtunnel/config/server.key

thread_pool = 2

req_timeout_secs = 10

log_path = ./http_rrproxy.log
log_level = debug
